# Cognizant-Digital-Nurture-4.0-JavaFSE-HandsOn-6137379

./: Week1_HandsOn.docx
Week_1/Week1_DataStructures_and_Algorithms/Employee Management System/src/: Employee.java  EmployeeManagement.java  UnderstandArrays.java
Week_1/Week1_DataStructures_and_Algorithms/Financial Forecasting Tool/src/: FinancialForecasting.java
Week_1/Week1_DataStructures_and_Algorithms/Inventory Management System/src/: InventoryManagement.java  Product.java  ProductImplementation.java
Week_1/Week1_DataStructures_and_Algorithms/Library Management System/src/: BinarySearch.java  Book.java  LibraryManagement.java  LinearSearch.java
Week_1/Week1_DataStructures_and_Algorithms/SearchFunctionExample/src/: BinarySearchImpl.java  LinearSearchImpl.java  Product.java  ProductSearching.java
Week_1/Week1_DataStructures_and_Algorithms/Sorting Algorithms/src/: BubbleSortImpl.java  Order.java  QuickSortImpl.java  SortingImplementation.java
Week_1/Week1_DataStructures_and_Algorithms/Task Management System/src/: LinkedList.java  Task.java  TaskManagement.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/AdapterPatternExample/src/: GPay.java  GPayAdapter.java  PayPal.java  PayPalAdapter.java  PaymentProcessor.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/BuilderPatternExample/src/: Computer.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/CommandPatternExample/src/: Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/DecoratorPatternExample/src/: EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/DependencyInjectionExample/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/FactoryMethodPatternExample/src/: ExcelDocument.java  ExcelFactory.java  ExcelImplementation.java  PDFDocument.java  PDFFactory.java  PDFImplementation.java  TestClass.java  WordDocument.java  WordFactory.java  WordImplementation.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/MVCPatternExample/src/: Student.java  StudentController.java  StudentView.java  TestClass.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/ObserverDesignPattern/src/: MobileApp.java  StockMarket.java  TestClass.java  WebApp.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/SingletonPatternExample/src/: TestLogger.java
Week_1/Week1_DesignPrinciplesAndPatterns_HandsOn/StrategyPatternExample/src/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  TestClass.java
Week_2/Advanced_Junit_Tests/exercise_1/: pom.xml
Week_2/Advanced_Junit_Tests/exercise_2/: pom.xml
Week_2/Advanced_Junit_Tests/exercise_3/: pom.xml
Week_2/Advanced_Junit_Tests/exercise_4/: pom.xml
Week_2/Advanced_Junit_Tests/exercise_5/: pom.xml
Week_2/Advanced_Mockito/exercise_1/: pom.xml
Week_2/Advanced_Mockito/exercise_2/: pom.xml
Week_2/Advanced_Mockito/exercise_3/: pom.xml
Week_2/Advanced_Mockito/exercise_4/: pom.xml
Week_2/Advanced_Mockito/exercise_5/: pom.xml
Week_2/Mockito/exercise_3/: pom.xml
Week_2/Mockito/exercise_4/: pom.xml
Week_2/Mockito/exercise_5/: pom.xml
Week_2/Mockito/exercise_6/: pom.xml
Week_2/Mockito/exercise_7/: pom.xml
Week_2/Mockito_Dependencies/exercise_2/: pom.xml
Week_2/PLSQL/Exercise_1/: exercise1_worksheet.sql
Week_2/PLSQL/Exercise_2/Scenario1/: scenario1_worksheet
Week_2/PLSQL/Exercise_2/Scenario2/: scenario2_worksheet.sql
Week_2/PLSQL/Exercise_2/Scenario3/: scenario3_worksheet.sql
Week_2/PLSQL/Exercise_3/: scenario1_worksheet  scenario2_worksheet  scenario3_worksheet.sql
Week_2/PLSQL/Exercise_4/Scenario_1/: worksheet
Week_2/PLSQL/Exercise_4/Scenario_2/: worksheet.sql
Week_2/PLSQL/Exercise_4/Scenario_3/: Worksheet.sql
Week_2/PLSQL/Exercise_5/Scenario_1/: worksheet
Week_2/PLSQL/Exercise_5/Scenario_2/: worksheet
Week_2/PLSQL/Exercise_5/Scenario_3/: Worksheet
Week_2/PLSQL/Exercise_6/Scenario_1/: worksheet
Week_2/PLSQL/Exercise_6/Scenario_2/: worksheet
Week_2/PLSQL/Exercise_6/Scenario_3/: Worksheet
Week_2/PLSQL/Exercise_7/Scenario_1/: Worksheet
Week_2/PLSQL/Exercise_7/Scenario_2/: Worksheet
Week_2/Spring_Testing/exercise_1/: pom.xml
Week_2/Spring_Testing/exercise_3/: pom.xml
Week_2/Spring_Testing/exercise_3/src/main/java/com/example/: User.java  UserController.java  UserService.java
Week_2/Spring_Testing/exercise_4/: pom.xml
Week_2/exercise_4/: pom.xml
Week_3/SpringCore_Maven/: Country.java  CountryNotFoundException.java  CountryService.java
Week_3/SpringCore_Maven/exercise_1/: pom.xml
Week_3/SpringCore_Maven/exercise_3/: pom.xml
Week_3/SpringCore_Maven/exercise_4/: pom.xml
Week_3/SpringCore_Maven/exercise_8/: pom.xml
Week_3/SpringDataJPA_Hibernate/orm-learn/: pom.xml
Week_5/Eureka_Server/api-gateway/: pom.xml
Week_5/Eureka_Server/eurekaapplicationserver/: pom.xml
Week_5/Eureka_Server/gateway/: pom.xml
Week_5/Eureka_Server/greetservice/: pom.xml
Week_5/oauthdemo/: pom.xml
Week_5/pdf0/configuring_servers/: pom.xml
Week_5/pdf0/jwt_application/: pom.xml
Week_5/pdf0_LoadBalancing/edgeservice/: pom.xml
Week_5/pdf0_LoadBalancing/load_balancing/: pom.xml
Week_5/pdf0_LoadBalancing/resilient-gateway/: pom.xml
Week_6/13.ReactJS_HOL/bloggerapp/: package-lock.json
Week_6/16.ReactJS_HOL/complaintregisterapp/: package-lock.json  package.json
Week_6/17.ReactJS_HOL/fetchuserapp/: package-lock.json
Week_6/6.ReactJS_HOL/trainerapp/: package-lock.json  package.json
Week_6/7.ReactJS_HOL/shoppingapp/: package-lock.json
Week_6/8.ReactJS_HOL/counterapp/: package-lock.json
Week_7/10.ReactJS_HOL/officespacerentalapp/: package-lock.json
Week_7/11.ReactJS_HOL/eventexamplesapp/: package-lock.json
Week_7/15.ReactJS_HOL/ticketraisingapp/: package-lock.json
Week_7/19.ReactJS_HOL/gitclientapp/: package-lock.json
Week_7/9.ReactJS_HOL/cricketapp/: package-lock.json
(+345 files in other folders)
