spring.application.name=resilient-gateway

# Resilience configuration
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold = 50


# Gateway route configuration
spring.cloud.gateway.routes[0].id = example_route
spring.cloud.gateway.routes[0].uri = http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0] = Path=/resilient/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[0].filters[1] = CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=forward:/fallback