spring.application.name=user-service


spring.datasource.url = jdbc:mysql://localhost:3306/userdb
spring.datasource.username = root
spring.datasource.password = Sar@2004
spring.jpa.hibernate.ddl-auto = update
server.port = 8081