spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=load_balanced_route
spring.cloud.gateway.routes[0].uri=lb://example-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/loadbalanced/**

logging.level.org.springframework.cloud.gateway=DEBUG
