spring.application.name=order-service

spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = Sar@2004
spring.jpa.hibernate.ddl-auto = update
server.port = 8082